
/*	   divided by the search bar and the talent side*/
	   .main__grid{
		   display: grid;
		   grid-template-columns: 250px 1fr;
		   grid-gap: 1rem;
	   }
	   
	   .talent__grid__actions{
		   grid-column: 1/-1;
	   }
	   
	   .talent__grid{
		   display: grid;
		   grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
		   grid-gap: 1rem;
		   
	   } 
	   
	   @media only screen and (max-width: 991px) {
		   .main__grid {
			grid-template-columns: 1fr;
		  }
		   .talent__grid{
		  	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
		   }
		}
	   
	    @media only screen and (max-width: 768px) {

		   .talent__grid{
			  grid-template-columns: 1fr 1fr; 
			   grid-gap: .5rem;
			  
		   }
			
			.container{
				padding: 0 10px;
			}
		}
	   
	   
	   
	   
	   
